MoneyManagerToUniversity/MainWindow.xaml

<Window x:Class="MoneyManagerToUniversity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerToUniversity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="nav" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="open_bank_account_crud" Content="Bank account" Grid.Column="0" Grid.Row="0" Click="OpenBankAccountCRUD" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="open_bills_crud" Content="Bills" Grid.Column="1" Grid.Row="0" Click="OpenBillsCRUD" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="open_incomes_crud" Content="Incomes" Grid.Column="0" Grid.Row="1" Click="OpenIncomesCRUD" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</Window>